<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Test project</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'>

        <!-- build:css style.css -->
        <link rel="stylesheet" href="css/main.css">
        <!-- endbuild -->
    </head>

    <body>
        <div class = "video-page">

            <header class = "header-wrap">

                <div class="age-limit-wrap">
                    <span class="age-limit">
                        12+
                    </span>
                </div>

                <a href="" class="logo">
                    <img src="img/logo.png" alt="">
                </a>

            </header>

            <div class="main-wrap">
                <!-- <iframe width="100%" height="100%" src="https://www.youtube.com/embed/NIPVyH5ABww" frameborder="0" allowfullscreen></iframe> -->
                <div class="video-wrap"></div>
                
                <div class="controllers">

                    <input type="checkbox" id = "access">

                    <label for="access">
                        Подтверждаю, что люблю мультики, и соглашаюсь с 
                        <a href="">правилами предоставления услуги</a>
                    </label>

                    <footer>
                        Услуга: domainname.eu. Провайдер ООО “Эс Эм Экс Комьюникейшнс”. Стоимость: 20 руб в сутки с НДС. 
                    </footer>

                </div>

            </div>

        </div>
    <!-- build:js script.js -->
        <script src="js/main.js"></script>
    <!-- endbuild -->
    </body>
</html>
